# MainCameraJoke

./: .gitignore  LICENSE  LICENSE.md  README.md  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/formula97/android/app_maincamerajoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/android/app_maincamerajoke/: HudView.java  MainActivity.java  NetaConfigActivity.java  NetaMessagesModel.java  StringUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/formula97/android/app_maincamerajoke/: ExampleUnitTest.java
app_MainCameraJoke/: build.gradle
app_MainCameraJoke/src/main/: AndroidManifest.xml
app_MainCameraJoke/src/main/java/net/formula97/android/app_maincamerajoke/: AddNetaDialogFragment.java  BaseModel.java  CamView.java  Constants.java  DatabaseHelper.java  HudView.java  LongClickMenuDialogFragment.java  MainActivity.java  NetaAdapter.java  NetaConfigActivity.java  NetaMessages.java  NetaMessagesModel.java
app_MainCameraJoke/src/main/res/layout/: activity_main.xml  activity_neta_config.xml  fragment_add_neta_dialog.xml  fragment_main.xml  user_neta_list_item.xml
app_MainCameraJoke/src/main/res/menu/: main.xml
app_MainCameraJoke/src/main/res/values/: arrays.xml  neta.xml  strings.xml
app_MainCameraJoke/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
