<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ctx="net.formula97.android.app_maincamerajoke.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/add_neta"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/message_setting"
        android:title="@string/neta_config" />
</menu>
